<project xmlns:ivy="antlib:org.apache.ivy.ant" name="java-exercises" default="test" basedir=".">

  <property name="src.dir" location="src"/>
  <property name="build.dir" location="build"/>
  <property name="lib.dir" location="lib"/>
  <property name="ivy.lib.dir" location="${lib.dir}"/>

  <target name="init">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${lib.dir}"/>
  </target>

  <target name="deps" depends="init">
    <ivy:retrieve/>
  </target>

  <target name="compile" depends="deps,init">
    <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false"/>
  </target>

  <target name="test" depends="compile">
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="clean-libs">
    <delete dir="${ivy.lib.dir}"/>
  </target>

  <target name="clean-all" depends="clean,clean-libs"/>

</project>
