<project xmlns:ivy="antlib:org.apache.ivy.ant" name="java-exercises" default="test" basedir=".">

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="lib" location="lib"/>

  <path id="classpath">
    <fileset dir="${lib}">
      <include name="**/*.jar"/>
    </fileset>
    <pathelement location="${build}"/>
  </path>

  <target name="init">
    <mkdir dir="${build}"/>
    <mkdir dir="${lib}"/>
  </target>

  <target name="deps" depends="init">
    <ivy:retrieve/>
  </target>

  <target name="compile" depends="deps,init">
    <javac srcdir="${src}" destdir="${build}" classpathref="classpath" includeantruntime="false"/>
  </target>

  <target name="test" depends="compile">
    <junit printsummary="on">
      <classpath refid="classpath"/>
      <batchtest>
        <fileset dir="${src}" includes="**/test/*Test.java"/>
      </batchtest>
    </junit>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
  </target>

  <target name="clean-libs">
    <delete dir="${lib}"/>
  </target>

  <target name="clean-all" depends="clean,clean-libs"/>

</project>
