<project xmlns:ivy="antlib:org.apache.ivy.ant" name="java-exercises" default="run" basedir=".">

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="lib" location="lib"/>

  <path id="classpath">
    <fileset dir="${lib}">
      <include name="**/*.jar"/>
    </fileset>
    <pathelement location="${build}"/>
  </path>

  <target name="init">
    <mkdir dir="${build}"/>
    <mkdir dir="${lib}"/>
  </target>

  <target name="deps" depends="init">
    <ivy:retrieve/>
  </target>

  <target name="compile" depends="deps,init">
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false"/>
  </target>

  <target name="run-env" depends="compile">
    <java classname="Env" classpathref="classpath"/>
  </target>

  <target name="run-hello" depends="compile">
    <java classname="Hello" classpathref="classpath"/>
  </target>

  <target name="run-quine" depends="compile">
    <java classname="Quine" classpathref="classpath"/>
  </target>

  <target name="run" depends="run-env,run-hello,run-quine"/>

  <target name="clean">
    <delete dir="${build}"/>
  </target>

  <target name="clean-libs">
    <delete dir="${lib}"/>
  </target>

  <target name="clean-all" depends="clean,clean-libs"/>

</project>
