# coding

./: .gitignore  README
codejam/: allyourbase.clj
codejam/2009/allyourbase/: allyourbase.clj  solution.py
codejam/2012/: skeleton.rb
codejam/2012/1b/a/: safety.rb
codejam/2012/1c/a/: diamonds.rb
codejam/2012/a/: googlerese.rb
codejam/2012/b/: small.out
codejam/2012/c/: .test.in.swp  large.out  recycle.rb  small.in
codejam/2012/qualification/b/: dancing.rb
codejam/2012/qualification/c/: README  recycle.rb  small.out
codejam/2013/: README  project.clj
codejam/2013/src/gcj2013/: .tictactoe.clj.swp  a.clj  tictactoe.clj
codejam/2013/test/gcj2013/: a_test.clj  tictactoe_test.clj
codejam/allyourbase/: allyourbase.clj  allyourbase2.clj
examples/autotools/: .cproject  .project
examples/autotools/src/: Makefile.am  Makefile.in  README  TODO  configure  configure.ac
examples/autotools/src/hello/: Makefile.am  Makefile.in  hello.c
examples/autotools/src/libhello/: Makefile.am  Makefile.in  libhello.c  libhello.h
examples/deflate/: Makefile  common.c  common.h  deflate.c  inflate.c  test.sh
examples/iprange/: iprange.sh
examples/jmetest/: .gitignore  TODO.md  project.clj
examples/jmetest/misc/: install-jme-libs.sh
examples/jmetest/src/jmetest/: core.clj
examples/libgdxtest/: project.clj
examples/libgdxtest/misc/: install-libgdx-libs.sh
examples/libgdxtest/src/libgdxtest/: core.clj
examples/libgdxtest/testing/javatest/: StaticGdx.java
examples/logging/: Makefile  arguments.c  arguments.h  dynamic.c  flexible.c  static.c
examples/lwjgltest/: README.md  project.clj
examples/lwjgltest/src/lwjgltest/: core.clj  start.clj  util.clj
examples/lwjgltest/util/: install-lwjgl-libs.sh
examples/pedestal/client/: project.clj
examples/rqueue/: rqueue.rb
examples/socket/: Makefile  client.c  server.c
examples/vpointer/: Makefile  vpointer.c  vpointer.h
examples/xwindow/: Makefile  readme
examples/xwindow/src/: cmove.c
java-exercises/: Quine.java  build.xml  ivy.xml
java-exercises/src/: Env.java
java-exercises/src/javaexercises/: Env.java  Hello.java
java-exercises/src/javaexercises/test/: HelloTest.java
puzzles/: Rakefile
puzzles/clojure/: ones.clj
puzzles/lib/: DelimitedString.rb  Hanoi3.rb  blocks.rb  hashsort.rb  mapreduce.rb  multiples.rb  substring.rb  substring2.rb  substrings.rb  timesort.rb
puzzles/lib/test/: blocks.rb  hashsort.rb  substring2.rb  timesort.rb
puzzles/ones/: ones.clj
puzzles/quine/: quine-test.sh  quine.sh
puzzles/rubikscube/: Rakefile  solution.txt
puzzles/rubikscube/lib/: rcube.rb
puzzles/rubikscube/lib/test/: rcube.rb
puzzles/rubikscube/old/: rubikscube.rb  rubikscube2.rb  rubikscube3.rb  rubikscube4.rb
puzzles/ruby/lib/: blocks.rb  hanoi.rb
puzzles/ruby/lib/test/: blocks.rb  delimited_string.rb  hanoi.rb  mapreduce.rb  multiples.rb
puzzles/schedule/: README.md  project.clj
puzzles/schedule/src/schedule/: core.clj
puzzles/schedule/test/schedule/: core_test.clj
puzzles/teams/: README.md  project.clj
puzzles/teams/src/teams/: core.clj
puzzles/teams/test/teams/: core_test.clj
puzzles/test/: DelimitedStringTest.rb  Hanoi3Test.rb  substring.rb  substrings.rb
topcoder/: build.xml
topcoder/src/practice/: BinaryCode.java  Lottery.java  LotteryGame.java  PrimeSoccer.java  Time.java  package-info.java
topcoder/src/practice/test/: BinaryCodeTest.java  LotteryTest.java  PrimeSoccerTest.java  (+2 more)
(+3 files in other folders)
